Date : 2021-09-08 06:09:31
Directory : c:\Users\Moham\eclipse-workspace\awt_game
Total : 32 files,  1530 codes, 66 comments, 519 blanks, all 2115 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         32 |      1,530 |         66 |        519 |      2,115 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         32 |      1,530 |         66 |        519 |      2,115 |
| src                                                                       |         32 |      1,530 |         66 |        519 |      2,115 |
| src\childs                                                                |          7 |        241 |          8 |         76 |        325 |
| src\main                                                                  |          4 |        276 |         21 |         86 |        383 |
| src\managers                                                              |          6 |        330 |         17 |        113 |        460 |
| src\orphans                                                               |          3 |        230 |          4 |         75 |        309 |
| src\parents                                                               |          7 |        300 |          4 |        117 |        421 |
| src\states                                                                |          2 |         57 |          3 |         24 |         84 |
| src\utils                                                                 |          3 |         96 |          9 |         28 |        133 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\DirtTile.java        | Java     |          8 |          0 |          5 |         13 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\GrassTile.java       | Java     |          9 |          0 |          6 |         15 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\Player.java          | Java     |        120 |          8 |         27 |        155 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\Rock.java            | Java     |         27 |          0 |         11 |         38 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\RockTile.java        | Java     |         12 |          0 |          6 |         18 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\Tree.java            | Java     |         38 |          0 |         11 |         49 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\childs\UIImageButton.java   | Java     |         27 |          0 |         10 |         37 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\main\Display.java           | Java     |         37 |          0 |         13 |         50 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\main\Game.java              | Java     |        135 |         10 |         41 |        186 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\main\Main.java              | Java     |          7 |          0 |          4 |         11 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\main\World.java             | Java     |         97 |         11 |         28 |        136 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\managers\AssetsManager.java | Java     |         58 |          4 |         20 |         82 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\managers\EntityManager.java | Java     |         65 |          2 |         19 |         86 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\managers\ItemManager.java   | Java     |         41 |          1 |         14 |         56 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\managers\KeyManager.java    | Java     |         55 |          2 |         15 |         72 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\managers\MouseManager.java  | Java     |         63 |          6 |         27 |         96 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\managers\UIManager.java     | Java     |         48 |          2 |         18 |         68 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\orphans\GameCamera.java     | Java     |         47 |          1 |         15 |         63 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\orphans\Inventory.java      | Java     |         80 |          2 |         25 |        107 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\orphans\Item.java           | Java     |        103 |          1 |         35 |        139 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\DynamicEntity.java  | Java     |         93 |          1 |         31 |        125 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\Entity.java         | Java     |         80 |          1 |         29 |        110 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\SpriteSheet.java    | Java     |         11 |          0 |          6 |         17 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\State.java          | Java     |         18 |          1 |         11 |         30 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\StaticEntity.java   | Java     |          7 |          0 |          5 |         12 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\Tile.java           | Java     |         31 |          0 |         13 |         44 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\parents\UIComponent.java    | Java     |         60 |          1 |         22 |         83 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\states\GameState.java       | Java     |         23 |          0 |         10 |         33 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\states\MenuState.java       | Java     |         34 |          3 |         14 |         51 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\utils\Animation.java        | Java     |         27 |          0 |          9 |         36 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\utils\ClickListener.java    | Java     |          4 |          0 |          4 |          8 |
| c:\Users\Moham\eclipse-workspace\awt_game\src\utils\Utils.java            | Java     |         65 |          9 |         15 |         89 |
| Total                                                                     |          |      1,530 |         66 |        519 |      2,115 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+